URI="http://localhost"
PORT=27017
SECRET='STRING SECRETO PARA REALIZAR FIRMAS DE LOS TOKENS DE ACCESO'
EXPIRE_TIME=900 # Numero expresado en segundos - TIEMPO DE VIDA DEL TOKEN DE ACCESO
PRIV_KEY='RUTA A LA LLAVE PRIVADA EN FORMATO PEM'

BT_ENVIRONMENT='Sandbox'
BT_MERCHANT_ID='RECUPERAR DE BRAINTREE'
BT_PUBLIC_KEY='RECUPERAR DE BRAINTREE'
BT_PRIVATE_KEY='RECUPERAR DE BRAINTREE'

ACCOUNT_SID_TWILIO='ACdbf7c802b163327d73bf607e3da6f431'
AUTH_TOKEN_TWILIO='927646ca62e1da7c0ee85cfb79f63807'
NUMBER_TWILIO='RECUPERAR DE TWILIO'

MSG_EXP=90 # NUMERO EXPRESADO EN SEGUNDOS - TIEMPO DE VIDA DEL CODIGO DE VERIFICACION
